<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-project: User dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-container">
        <div class="sidebar">
            <div class="heading sidebar-section">
                <h1><img class="svg" src="static/view-dashboard-outline (1).svg" alt="dashboard">&emsp;Dashboard</h1>
            </div>

            <div class="sidebar-subSection">
                <ul>
                    <li><img class="svg" src="static/home.svg" alt="Home"><span class="text">Home</span></li>
                    <li>
                        <img class="svg" src="static/account-circle.svg" alt="Profile">
                        <span
                            class="text">Profile</span></li>
                    <li><img src="static/message-reply.svg" alt="Messages" class="svg"> <span class="text">Messages</span>
                    </li>
                    <li><img src="static/clock-time-three.svg" alt="History" class="svg"> <span class="text">History</span></li>
                    <li><img src="static/note-multiple.svg" alt="
                        Tasks" class="svg"> <span class="text"></span>Tasks</li>
                    <li><img src="static/cog.svg" alt="Communities" class="svg"> <span class="text">Communities</span>
                    </li>
                </ul>
            </div>
            <div class="sidebar-subSection">
                <ul>
                    <li><img src="static/cog.svg" alt="Settings" class="svg"><span
                            class="text">Settings</span></li>
                    <li><img src="static/help-box.svg" alt="Support" class="svg"><span class="text">Support</span>
                    </li>
                    <li><img src="static/shield-check.svg" alt="Privacy" class="svg"> </img><span
                            class="text">Privacy</span></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="upper-section">
                <div class="search-section">
                    <img class="svg" src="static/magnify.svg" alt="Search">
                    <input id="search" type="text">
                </div>
                <div class="top-right">
                    <img class="svg" src="static/bell-ring-outline.svg" alt="Notification">
                    <img class="svg" src="static/account-circle-outline.svg" alt="Account"><span class="profile-name">Sarfaroj
                        Ansari</span>
                </div>
            </div>
            <div class="lower-section">
                <div class="greeting-section">
                    <div class="img">
                        <img class="main-img" src="static/account-circle-outline.svg" alt="Profile">
                    </div>
                    <p>Hi there,</p>
                    <h2>Sarfaroj Ansari (@sarfi07)</h2>
                </div>
                <div class="action-btns">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-left">
                <p class="headings">Your Projects</p>
                <div class="cards">
                    <div class="card">
                        <h3>Some heading</h3><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eum provident repellat ipsa
                            expedita unde, omnis officia perferendis sunt minus.</p>
                        <div class="card-svg-div">
                            <img class="card-svg" src="static/star-plus-outline.svg" alt="Add to watchlist">
                            <img class="card-svg" src="static/eye-plus-outline.svg" alt="Eye icon">
                            <img class="card-svg" src="static/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <h3>Some heading</h3><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eum provident repellat ipsa
                            expedita unde, omnis officia perferendis sunt minus.</p>
                        <div class="card-svg-div">
                            <img class="card-svg" src="static/star-plus-outline.svg" alt="Add to watchlist">
                            <img class="card-svg" src="static/eye-plus-outline.svg" alt="Eye icon">
                            <img class="card-svg" src="static/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <h3>Some heading</h3><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eum provident repellat ipsa
                            expedita unde, omnis officia perferendis sunt minus.</p>
                        <div class="card-svg-div">
                            <img class="card-svg" src="static/star-plus-outline.svg" alt="Add to watchlist">
                            <img class="card-svg" src="static/eye-plus-outline.svg" alt="Eye icon">
                            <img class="card-svg" src="static/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <h3>Some heading</h3><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eum provident repellat ipsa
                            expedita unde, omnis officia perferendis sunt minus.</p>
                        <div class="card-svg-div">
                            <img class="card-svg" src="static/star-plus-outline.svg" alt="Add to watchlist">
                            <img class="card-svg" src="static/eye-plus-outline.svg" alt="Eye icon">
                            <img class="card-svg" src="static/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <h3>Some heading</h3><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eum provident repellat ipsa
                            expedita unde, omnis officia perferendis sunt minus.</p>
                        <div class="card-svg-div">
                            <img class="card-svg" src="static/star-plus-outline.svg" alt="Add to watchlist">
                            <img class="card-svg" src="static/eye-plus-outline.svg" alt="Eye icon">
                            <img class="card-svg" src="static/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <h3>Some heading</h3><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eum provident repellat ipsa
                            expedita unde, omnis officia perferendis sunt minus.</p>
                        <div class="card-svg-div">
                            <img class="card-svg" src="static/star-plus-outline.svg" alt="Add to watchlist">
                            <img class="card-svg" src="static/eye-plus-outline.svg" alt="Eye icon">
                            <img class="card-svg" src="static/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="announcements">
                    <p class="headings">Announcements</p>
                    <div class="card side-card">
                        <section>
                            <h5>Some Announcement</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam unde sequi nisi?
                                Magni, enim!</p>
                        </section>
                        <hr>
                        <section>
                            <h5>Some Announcement</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam unde sequi nisi?
                                Magni, enim!</p>
                        </section>
                        <hr>
                        <section>
                            <h5>Some Announcement</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam unde sequi nisi?
                                Magni, enim!</p>
                        </section>
                    </div>
                </div>
                <div class="trending">
                    <p class="headings">Trending</p>
                    <div class="card side-card trending-cards">
                        <div class="trending-card">
                            <img class="svg" src="static/account-circle-outline.svg" alt="account-svg">
                            <div class="account-info">
                                <p class="handle">@Alex</p>
                                <p>Alex Pandian</p>
                            </div>
                        </div>
                        <div class="trending-card">
                            <img class="svg" src="static/account-circle-outline.svg" alt="account-svg">
                            <div class="account-info">
                                <p class="handle">@Alex</p>
                                <p>Alex Pandian</p>
                            </div>
                        </div>
                        <div class="trending-card">
                            <img class="svg" src="static/account-circle-outline.svg" alt="account-svg">
                            <div class="account-info">
                                <p class="handle">@Alex</p>
                                <p>Alex Pandian</p>
                            </div>
                        </div>
                        <div class="trending-card">
                            <img class="svg" src="static/account-circle-outline.svg" alt="account-svg">
                        <div class="account-info">
                            <p class="handle">@Alex</p>
                            <p>Alex Pandian</p>
                        </div> </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>